spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.security.user.name=saurav
#spring.security.user.password=saurav123
